<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bereich{
            /* Breite  */
            width: 500px;

            /* Aussenabstand (vom Rahmen weg) */
            margin: 20px;
            /* margin-left, margin-right, margin-top, margin-bottom */


            /* Innenabstand (vom Text bis zum Rahmen) */
            padding:10px ;
            /* padding-left, padding-right, padding-top, padding-bottom */


        }

        .rahmen{
            /* Rahmenstärke/dicke */
            border-width: 6px;

            /* Rahmenart: solid, dotted, dashed, double,  */
            border-style: solid;

            /* Rahmenfarbe  */
            /* 1 Wert: alle 4 Seiten des Rahmens */
            border-color: red; 

            /* 2 Werte:  1. Wert : Oben und Unten, 2. Wert: Links und Rechts*/
            border-color: red blue;

            /* 3 Werte:  1. Wert : Oben , 2. Wert: Links und Rechts 3. Wert: Unten */
            border-color: red blue green;

            /* 4 Werte: im Uhrzeigersinn von Oben beginnend */
            border-color: red blue lime magenta;


            /* Rahmen ZUSAMMENGEFASST*/
            /* border:1px solid black; */
            
        }
    </style>
</head>
<body>
    <div class="bereich rahmen">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur modi quas numquam. Autem dolorem ut accusamus laboriosam neque eveniet voluptatibus reiciendis unde? Explicabo earum eos fuga aut assumenda, rem minus officiis, nihil quaerat molestiae accusamus non laborum cumque consectetur accusantium dolorem fugiat asperiores id! Alias maxime excepturi beatae nostrum molestiae non recusandae nam, aspernatur incidunt dolor eligendi consequatur, in, consectetur reprehenderit asperiores. Nesciunt fugit unde quis quisquam commodi voluptatibus. Tempore quibusdam maiores, voluptatum tempora laboriosam quae voluptatibus enim eum! Accusamus voluptatem aliquid tenetur cupiditate labore, cumque repellat modi ipsam saepe laudantium odio tempora ratione alias harum iure odit eligendi, quidem expedita quas quia delectus reprehenderit mollitia incidunt. Libero odit veritatis reiciendis, ea dolores sequi quasi repudiandae amet quibusdam provident soluta rerum excepturi temporibus! Sed provident harum temporibus fugit deserunt reiciendis ad, cupiditate dolore vero repellendus id, sit accusantium perferendis, beatae officiis repudiandae laudantium neque. Sunt quaerat ut tempore quas facere dolorem eius, explicabo eveniet odio quam culpa exercitationem? Veritatis officia soluta dolore laboriosam tempora distinctio quidem similique iste nobis aut autem veniam assumenda quam dicta, porro dolor maiores voluptatum repudiandae perspiciatis? Illum, assumenda. Officia pariatur voluptatem excepturi? Minus fugiat facere magni quidem praesentium consequatur laudantium, quae, assumenda, corrupti aliquam repudiandae.</div>


</body>
</html>