<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tabellen</title>
    <style>
        table, th, td {
            border: 2px solid navy;
            border-collapse: collapse;
            padding: 10px;
        }

        th {
            width: 100px;
        }

        tr:first-of-type{
        /* tr:nth-of-type(1) */
            color: navy;
            background-color: skyblue;
        }

        tr:nth-of-type(2n) {
            color: darkred;
            background-color: lightpink;
        }

        tr:nth-of-type(2n+3) {
            color: green;
            background-color: lightgreen;
        }

        tr:hover {
            color: maroon;
            background-color: gold;
        }

        td:hover {
            color: gold;
            background-color: maroon;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Vorname</th>
            <th>Nachname</th>
            <th>Ort</th>
        </tr>
        <tr>
            <td>Stefanie</td>
            <td>Freitag</td>
            <td>Wolfberg</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Enagi</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Wolfgang</td>
            <td>Lipovsky</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Albert</td>
            <td>Dudas</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Matija</td>
            <td>Medjakovic</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Nevena</td>
            <td>Mijatovic</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Adam</td>
            <td>Paroczai-Robausch</td>
            <td>Wien</td>
        </tr>
        <tr>
            <td>Kai</td>
            <td>Stüger</td>
            <td>Dornbirn</td>
        </tr>
        <tr>
            <td>Harald</td>
            <td>Valente</td>
            <td>Wien</td>
        </tr>
    </table>
</body>
</html>