----------

auto save > after delay

----------

bracket pair colorization: independent color pool per bracket type (h채kchen setzen)
bracket pairs > active

----------

word wrap > on
editor: word wrap > on
wrapping indent > indent

----------

linked editing (h채kchen setzen)

----------

icon theme: vs code icons

----------

Minimap > disabled (h채kchen entfernen)

----------

mouse wheel zoom (h채kchen setzen)

----------

emmet variables > lang: de

----------